<Window
    x:Class="Zaclip.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Zaclip.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zaclip.Control"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="350"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ShowInTaskbar="False"
    WindowStyle="None"
    mc:Ignorable="d">


    <Border
        Background="White"
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="10">


        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontSize="20"
                    Text="Zaclip" />
                <controls:AccountIcon Grid.Column="2" DataContext="{Binding AccountIconViewModel}" />
                <Button
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding CloseCommand}"
                    Content="×" />
            </Grid>

            <TextBlock
                Grid.Row="1"
                Text="クリップボードの履歴がありません。"
                Visibility="{Binding HasItem, Converter={StaticResource InverseBoolToVisConverter}}" />

            <ListView
                x:Name="ClipList"
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Items}"
                KeyDown="ClipList_KeyDown"
                MouseLeftButtonUp="ClipList_MouseClick"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Visibility="{Binding HasItem, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ClipboardItemCard />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Border>

</Window>
